.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  line-height: 62px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 38px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 500;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin-bottom: 10px;
}

a {
  display: block;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #1a1b1f;
  text-decoration: underline;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

blockquote {
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  border-left: 5px solid #e2e2e2;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  margin-top: 5px;
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.heading-jumbo-small {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  line-height: 50px;
  font-weight: 400;
  text-transform: none;
}

.styleguide-block {
  display: block;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.heading-jumbo-tiny {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 500;
  text-transform: uppercase;
}

.rich-text {
  width: 70%;
  margin-right: auto;
  margin-bottom: 100px;
  margin-left: auto;
}

.rich-text p {
  margin-top: 15px;
  margin-bottom: 25px;
  opacity: 0.6;
}

.container {
  margin-right: 10vw;
  margin-left: 10vw;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
  color: #fff;
  text-align: center;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.h2-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-right: 50px;
  font-size: 3rem;
  line-height: 1.3;
  font-weight: 700;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: 0.7;
}

.label {
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light {
  opacity: 0.6;
}

.section-number-item {
  margin-bottom: 0px;
  border-bottom: 2px solid #000;
  color: #121212;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}

.section-number-item.cc-position-name {
  margin-bottom: 5px;
}

.section {
  position: static;
  margin-right: 30px;
  margin-left: 30px;
}

.section.cc-contact {
  padding-right: 80px;
  padding-left: 80px;
  background-color: #f4f4f4;
}

.button {
  padding: 12px 25px;
  border-radius: 0px;
  background-color: #1a1b1f;
  -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #32343a;
  color: #fff;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  padding: 16px 35px;
  background-color: #fff;
  color: #202020;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: hsla(0, 0%, 100%, 0.8);
}

.button.cc-white-button:active {
  background-color: hsla(0, 0%, 100%, 0.9);
}

.paragraph-bigger {
  margin-bottom: 10px;
  opacity: 1;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.paragraph-bigger.cc-bigger-light {
  opacity: 0.6;
}

.divider {
  height: 1px;
  background-color: #eee;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: 0.8;
}

.logo-link:active {
  opacity: 0.7;
}

.navigation-item {
  margin-right: 25px;
  margin-left: 25px;
  padding: 0px;
  border-bottom: 2px solid transparent;
  opacity: 0.6;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  color: #fff;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}

.navigation-item:hover {
  border-bottom-color: #fff;
  opacity: 0.9;
  color: #fff;
}

.navigation-item:active {
  opacity: 0.8;
}

.navigation-item.w--current {
  border-bottom: 2px solid #fff;
  opacity: 1;
  color: #fff;
}

.navigation-item.w--current:hover {
  opacity: 0.8;
  color: #fff;
}

.navigation-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.navigation-items {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.navigation {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 160px;
  padding: 0px 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #333;
  background-color: transparent;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-section {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 150px;
}

.name-text {
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
}

.position-name-text {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 34px;
  font-weight: 400;
  text-transform: none;
}

.work-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: left;
}

.work-experience-grid {
  margin-bottom: 140px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". . . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.works-grid {
  margin-top: 0px;
  margin-bottom: 80px;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". . ." ". . .";
  -ms-grid-columns: 0.75fr 80px 0.75fr 80px 1.5fr;
  grid-template-columns: 0.75fr 0.75fr 1.5fr;
  -ms-grid-rows: auto 30px auto;
  grid-template-rows: auto auto;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 460px;
  margin-bottom: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
  text-decoration: none;
}

.work-image:hover {
  opacity: 0.8;
}

.work-image:active {
  opacity: 0.7;
}

.work-image.cc-work-1 {
  margin-bottom: 30px;
  background-image: url('../images/portfolio-1---wide.svg');
  background-size: cover;
}

.work-image.cc-work-2 {
  margin-bottom: 30px;
  background-image: url('../images/portfolio-2---wide.svg');
  background-size: cover;
}

.work-image.cc-work-4 {
  margin-bottom: 30px;
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  margin-bottom: 30px;
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #121212;
  font-size: 24px;
  line-height: 1.4;
  font-weight: 700;
}

.project-name-link:hover {
  opacity: 0.8;
}

.project-name-link:active {
  opacity: 0.7;
}

.text-field {
  margin-bottom: 18px;
  padding: 21px 20px;
  border: 1px solid #e4e4e4;
  border-radius: 0px;
  -webkit-transition: border-color 400ms ease;
  transition: border-color 400ms ease;
  font-size: 14px;
  line-height: 26px;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active {
  border-color: #43464d;
}

.text-field:focus {
  border-color: #43464d;
}

.text-field::-webkit-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field:-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::-ms-input-placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field::placeholder {
  color: rgba(50, 52, 58, 0.4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  padding: 9px 30px;
  background-color: #202020;
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  display: block;
  padding: 40px 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.webflow-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.5;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
  text-decoration: none;
  text-transform: uppercase;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: 0.8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: -20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-item {
  margin-right: 20px;
  margin-left: 20px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-item:hover {
  opacity: 0.9;
}

.footer-item:active {
  opacity: 0.8;
}

.about-intro-grid {
  margin-top: 100px;
  margin-bottom: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  margin-bottom: 10px;
  opacity: 0.6;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: 0.6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: 0.9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  padding-top: 10px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.skills-grid {
  margin-bottom: 140px;
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 80px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.personal-features-grid {
  margin-bottom: 110px;
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-areas: ". ." ". .";
  -ms-grid-rows: auto 20px auto;
  grid-template-rows: auto auto;
}

.speaking-text {
  display: inline-block;
  margin-right: 8px;
}

.speaking-text.cc-past-speaking {
  opacity: 0.6;
}

.speaking-detail {
  display: inline-block;
  opacity: 0.6;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  margin-bottom: 30px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-rows: auto 30px auto;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project-overview-grid {
  margin-top: 120px;
  margin-bottom: 135px;
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template-areas: ". . . ." ". . . .";
  -ms-grid-columns: 1fr 50px 1fr 50px 1fr 50px 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto 100px auto;
  grid-template-rows: auto auto;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  margin-top: 120px;
  margin-bottom: 120px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-areas: ". .";
  -ms-grid-columns: 1fr 30px 2.5fr;
  grid-template-columns: 1fr 2.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  width: 70%;
  margin: 140px auto 200px;
  text-align: center;
}

.email-link {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  line-height: 88px;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
}

.email-link:hover {
  opacity: 0.8;
}

.email-link:active {
  opacity: 0.7;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  padding: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

._404-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1a1b1f;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 90px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.protected-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.protected-heading {
  margin-bottom: 30px;
}

.home-intro-row {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: radial-gradient(circle farthest-side at 70% 50%, transparent, #000 75%);
  background-position: 0px 0px;
}

.heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 1.7;
  font-weight: 400;
  text-transform: uppercase;
}

.lang-item {
  display: none;
  padding: 9px 20px;
  border: 1px solid #fff;
  opacity: 0.5;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 1.7;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.lang-item:hover {
  opacity: 0.9;
  color: #fff;
}

.lang-item:active {
  opacity: 0.8;
}

.lang-item.w--current {
  display: none;
  padding-right: 20px;
  padding-left: 20px;
  opacity: 1;
  color: #fff;
  line-height: 1.7;
}

.lang-item.w--current:hover {
  opacity: 0.8;
  color: #fff;
}

.lang-item.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.header-heading {
  width: 50%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: #fff;
  font-size: 5.5vw;
  line-height: 1.15;
  font-weight: 900;
}

.paragraph {
  max-width: 480px;
  margin-bottom: 0px;
  margin-left: 0px;
  opacity: 0.8;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.header-left {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: block;
  padding: 0px 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.heading-2 {
  margin-top: 0px;
  margin-right: 10px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  font-weight: 300;
  letter-spacing: 0.15em;
  text-transform: uppercase;
}

.image {
  position: static;
  left: 25%;
  top: 15%;
  right: 0%;
  bottom: 0%;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  -webkit-filter: invert(100%);
  filter: invert(100%);
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  color: #fff;
}

.text-block {
  opacity: 0.8;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.header-right {
  position: static;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.social-icon {
  height: 18px;
  margin-left: 0px;
  opacity: 0.7;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.social-icon:hover {
  opacity: 1;
}

.social-link {
  margin-left: 50px;
}

.background-video {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100vh;
}

.html-embed {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  overflow: hidden;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.home-section2 {
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 150px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.image-2 {
  height: 460px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.project-link-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/noorusspa.jpg');
  background-position: 45% 50%;
  background-size: cover;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.project-link-block.project1 {
  height: 600px;
  margin-bottom: 100px;
  background-image: url('../images/agnes.jpeg');
  background-position: 50% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project1:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project1.home {
  margin-bottom: 0px;
  background-image: url('../images/agnes1.jpg');
  background-position: 0% 50%;
  text-decoration: none;
}

.project-link-block.project1.home:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
}

.project-link-block.project2 {
  height: 600px;
  margin-bottom: 100px;
  background-image: url('../images/Hamam_2019.png');
  background-position: 50% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project2:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project3 {
  height: 600px;
  margin-bottom: 0px;
  background-image: url('../images/Hinderbanan01.jpg');
  background-position: 100% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project3:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project4 {
  height: 600px;
  background-image: url('../images/Brista3.jpg');
  background-position: 100% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project4:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project1-2018 {
  height: 600px;
  margin-bottom: 100px;
  background-image: url('../images/varsta8-min.jpg');
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project1-2018:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project2-2018 {
  height: 600px;
  margin-bottom: 100px;
  background-image: url('../images/agnes1-min-2.jpg');
  background-position: 50% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project2-2018:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project3-2018 {
  height: 600px;
  background-image: url('../images/AskegÃ¥rden_1.JPG');
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project3-2018:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project4-2018 {
  height: 600px;
  background-image: url('../images/SicklaÃ¶n-P-hus_1.JPG');
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project4-2018:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project1-2017 {
  height: 600px;
  margin-bottom: 100px;
  background-image: url('../images/kv-intro-2.jpg');
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project1-2017:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project2-2017 {
  height: 600px;
  margin-bottom: 100px;
  background-image: url('../images/gild-intro.jpg');
  background-position: 50% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project2-2017:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project3-2017 {
  height: 600px;
  background-image: url('../images/stenni7.jpg');
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project3-2017:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project4-2017 {
  height: 600px;
  background-image: url('../images/Neptun_2016.png');
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project4-2017:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project4-home {
  height: 600px;
  margin-top: 100px;
  margin-bottom: 0px;
  background-image: url('../images/teca-about1.jpg');
  background-position: 60% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project4-home:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.project-link-block.project2-home {
  height: 600px;
  margin-top: 100px;
  margin-bottom: 0px;
  background-image: url('../images/KvKlockbojen.jpg');
  background-position: 20% 50%;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(.25, .46, .45, .94);
  transition-timing-function: cubic-bezier(.25, .46, .45, .94);
}

.project-link-block.project2-home:hover {
  box-shadow: 8px 0 16px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

.paragraph-2 {
  margin-bottom: 20px;
  margin-left: 50px;
  padding-right: 50px;
  font-size: 14px;
  line-height: 1.7;
}

.big-link {
  display: inline-block;
  border-bottom: 2px solid #000;
  opacity: 0.6;
  font-size: 20px;
  line-height: 1.7;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-decoration: none;
}

.big-link:hover {
  border-bottom-color: #000;
  opacity: 1;
}

.project-number-1 {
  margin-right: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: #555c62;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: none;
}

.project-number-section {
  position: static;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.project-number-2 {
  margin-bottom: 0px;
  margin-left: 0px;
  padding: 20px 25px;
  border-style: none;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.6);
  background-color: #f2f2f2;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 500;
}

.link-block-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 400px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/KvKlockbojen.jpg');
  background-position: 10% 50%;
  background-size: cover;
}

.project-description {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 63%;
  max-width: 320px;
  min-width: 290px;
  margin-bottom: 0px;
  padding: 30px 10px 30px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
  text-align: left;
}

.div-block-3 {
  padding-top: 0px;
}

.column {
  padding-top: 80px;
  padding-right: 0px;
  padding-left: 50px;
}

.column-2 {
  padding-right: 50px;
  padding-left: 0px;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-section5 {
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  color: #121212;
  white-space: normal;
}

.column-3 {
  padding-right: 0px;
  padding-left: 0px;
}

.services-small-title {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 1.7;
  font-weight: 400;
  text-decoration: none;
}

.paragraph-3 {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 2;
  font-weight: 300;
}

.column-4 {
  padding-top: 5px;
  padding-right: 0px;
  padding-left: 40px;
}

.services-column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
}

.services-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.services-list-left {
  margin-right: 50px;
}

.services-column-down {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom: 1px none hsla(0, 0%, 100%, 0.2);
}

.services-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 53em;
  min-height: 42vw;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  color: #fff;
  text-decoration: none;
}

.services-box:hover {
  color: #fff;
}

.services-box._100vh {
  height: 100vh;
  max-height: none;
  min-height: auto;
}

.services-title-col {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 1.7;
  font-weight: 700;
}

.services-num {
  margin-top: 0px;
  margin-bottom: 0px;
  border-bottom: 2px solid #fff;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
}

.home-section3 {
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 100px;
  -webkit-transition: all 300ms cubic-bezier(.25, .46, .45, .94);
  transition: all 300ms cubic-bezier(.25, .46, .45, .94);
  color: #fff;
}

.services-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.services-title-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.text-block-2 {
  padding-top: 10px;
  border-bottom: 2px solid #fff;
  opacity: 1;
  -webkit-transition: opacity 200ms cubic-bezier(.25, .46, .45, .94);
  transition: opacity 200ms cubic-bezier(.25, .46, .45, .94);
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.text-block-2:hover {
  opacity: 1;
}

.story {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 1.25vw;
  line-height: 1.7;
  font-weight: 400;
}

.story._37px {
  max-width: 90%;
  font-size: 37px;
  line-height: 1.5;
  font-weight: 700;
}

.home-section6 {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 0px;
  background-color: #000;
  color: #fff;
}

.team-columns-1 {
  margin-top: 40px;
  margin-right: -20px;
  margin-left: -20px;
}

.team2 {
  position: relative;
  height: 400px;
  background-image: url('../images/team3.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.column-5 {
  padding-right: 20px;
  padding-left: 20px;
}

.column-6 {
  padding-right: 20px;
  padding-left: 20px;
}

.column-7 {
  padding-right: 20px;
  padding-left: 20px;
}

.paragraph-4 {
  margin-bottom: 0px;
  color: #fff;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.div-block-6 {
  position: absolute;
  left: 0px;
  top: auto;
  right: auto;
  bottom: 30px;
}

.text-block-3 {
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: none;
}

.div-block-7 {
  height: 40px;
}

.contact-section {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
  background-color: #fff;
  color: #1a1b1f;
  font-weight: 300;
}

.div-block-8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: right;
}

.send-request {
  display: inline;
  margin-right: 0px;
  margin-left: 0px;
  border-bottom: 3px none #fff;
  opacity: 0.6;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-size: 20px;
  line-height: 1.7;
  font-weight: 400;
}

.send-request:hover {
  opacity: 1;
}

.contact-item {
  display: inline;
  margin-right: 0px;
  margin-left: 30px;
  border-bottom: 3px none #fff;
  opacity: 1;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
}

.contact-item:hover {
  opacity: 1;
}

.services-box2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 53em;
  min-height: 42vw;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.services-box2:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/services-02.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/services-02.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.services-box3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 53em;
  min-height: 42vw;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.services-box3:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/services-03-min.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/services-03-min.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.services-box4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 53em;
  min-height: 42vw;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.services-box4:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/services-04-min.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/services-04-min.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.logo-dark {
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 24px;
  line-height: 1.7;
  font-weight: 400;
  text-transform: uppercase;
}

.navigation-item-dark {
  margin-right: 25px;
  margin-left: 25px;
  padding: 0px;
  border-bottom: 2px solid transparent;
  opacity: 0.6;
  -webkit-transition-property: all;
  transition-property: all;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}

.navigation-item-dark:hover {
  border-bottom-color: #121212;
  opacity: 1;
}

.navigation-item-dark:active {
  opacity: 0.8;
}

.navigation-item-dark.w--current {
  padding-right: 0px;
  padding-left: 0px;
  border-bottom-color: #121212;
  opacity: 1;
  color: #121212;
}

.navigation-item-dark.w--current:hover {
  opacity: 0.8;
  color: #1a1b1f;
}

.navigation-item-dark.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.lang-item-dark {
  display: none;
  padding: 9px 20px;
  opacity: 0.6;
  font-family: Montserrat, sans-serif;
  color: #1a1b1f;
  font-size: 12px;
  line-height: 1.7;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.lang-item-dark:hover {
  opacity: 1;
}

.lang-item-dark:active {
  opacity: 0.8;
}

.lang-item-dark.w--current {
  padding-right: 20px;
  padding-left: 20px;
  opacity: 1;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
}

.lang-item-dark.w--current:hover {
  opacity: 0.8;
  color: #fff;
}

.lang-item-dark.w--current:active {
  opacity: 0.7;
  color: #32343a;
}

.lang-item-dark.curent {
  display: none;
  opacity: 1;
}

.navigation-dark {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 50px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

.navigation-dark.noline {
  border-bottom-style: none;
}

.about-seciton {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.page-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 4vw;
  line-height: 1.7;
  font-weight: 700;
}

.about-section {
  position: relative;
  margin-top: 0px;
  margin-right: -30px;
  margin-left: -30px;
}

.services-list-link {
  margin-right: 50px;
  margin-bottom: 30px;
  opacity: 0.6;
  font-size: 18px;
  line-height: 1.7;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.services-list-link:hover {
  opacity: 1;
}

.services-list-link.w--current {
  border-bottom: 2px solid #1a1b1f;
  opacity: 1;
  text-decoration: none;
}

.about-left-section {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  padding-right: 30px;
  padding-left: 30px;
}

.dark-paragraph {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Circular, sans-serif;
  font-size: 1.25vw;
  line-height: 1.7;
  font-weight: 400;
}

.dark-paragraph._20px {
  font-size: 20px;
}

.dark-paragraph._18px {
  font-size: 18px;
}

.dark-paragraph._38px {
  margin-bottom: 50px;
  font-size: 38px;
  line-height: 1.5;
  font-weight: 500;
}

.dark-paragraph.number {
  font-size: 32px;
}

.dark-paragraph.iso {
  margin-top: 50px;
}

.project-number {
  margin-top: 60px;
  margin-bottom: 0px;
}

.paragraph-6 {
  margin-bottom: 0px;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
}

.text-block-4 {
  opacity: 0.6;
  font-family: Lato, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.div-block-9 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 500px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/SicklaÃ¶n-P-hus_2-min.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.div-block-9._1s {
  background-image: url('../images/agness.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.div-block-9._3s {
  background-image: url('../images/varsta5-min.jpg');
  background-position: 50% 0%;
}

.div-block-9._4s {
  background-image: url('../images/Brista3.jpg');
  background-position: 50% 100%;
}

.div-block-9._2s {
  background-image: url('../images/gild02-min.jpg');
}

.heading-4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

.heading-5 {
  position: absolute;
  left: 30px;
  top: auto;
  right: auto;
  bottom: 30px;
  margin-bottom: 0px;
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
}

.grey-paragraph {
  margin-bottom: 0px;
  opacity: 0.6;
  font-family: Lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.heading-6 {
  position: static;
  margin-top: 0px;
  font-size: 24px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.div-block-10 {
  position: absolute;
  left: 30px;
  top: auto;
  right: auto;
  bottom: 30px;
}

.text-block-5 {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.1em;
}

.columns-4 {
  margin-top: 0px;
}

.columns-5 {
  margin-right: -30px;
  margin-left: -30px;
}

.footer-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer-title {
  margin-top: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
  padding: 0px;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 2vw;
  line-height: 1.5;
  font-weight: 700;
}

.div-block-11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-menu-item {
  display: inline;
  margin-right: 0px;
  margin-left: 0px;
  border-bottom: 3px none #fff;
  opacity: 0.6;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #121212;
  font-size: 14px;
  line-height: 1.7;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: uppercase;
}

.footer-menu-item:hover {
  opacity: 1;
}

.div-block-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 500px;
  padding-top: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.services-box-100vh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.services-box-100vh:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/disain.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/disain.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.services-box2-100vh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.services-box2-100vh:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/services-02.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/services-02.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.services-box3-100vh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.services-box3-100vh:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/ehitus.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/ehitus.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.services-box4-100vh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-right: 1px solid #333;
  border-radius: 0px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
}

.services-box4-100vh:hover {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/nÃµustamine.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/nÃµustamine.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
  color: #fff;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.box1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.services-section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-top: 1px solid #333;
}

.box2 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.box4 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tabs {
  margin-top: 0px;
}

.tab-link {
  margin-right: 50px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  opacity: 0.6;
  font-size: 24px;
  font-weight: 700;
}

.tab-link.w--current {
  background-color: transparent;
  opacity: 1;
  text-decoration: none;
}

.tab-content-section {
  padding-top: 30px;
}

.heading-7 {
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
}

.columns-6 {
  margin-right: -10px;
  margin-left: -10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #333;
}

.columns-7 {
  margin-right: -10px;
  margin-left: -10px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #333;
}

.paragraph-7 {
  margin-top: 20px;
  font-size: 14px;
  line-height: 24px;
}

.map-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 88vh;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.html-embed-2 {
  position: static;
  z-index: 0;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.div-block-18 {
  position: absolute;
  left: auto;
  top: 180px;
  right: 50px;
  bottom: auto;
  z-index: 2;
  min-width: 500px;
  padding: 40px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  background-color: #fff;
  box-shadow: 0 -1px 20px 2px rgba(0, 0, 0, 0.1);
}

.contact-title {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

.region {
  opacity: 0.6;
  font-weight: 400;
}

.text-block-8 {
  margin-bottom: 0px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}

.text-block-9 {
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 40px;
  font-weight: 500;
}

.text-block-10 {
  margin-top: 30px;
  font-size: 24px;
  line-height: 34px;
  font-weight: 600;
}

.text-block-11 {
  opacity: 0.6;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.button-2 {
  margin-top: 30px;
  padding: 15px 30px;
  border: 2px solid #000;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #1a1b1f;
  font-size: 14px;
  font-weight: 600;
}

.button-2:hover {
  background-color: #1a1b1f;
  color: #fff;
}

.text-block-12 {
  margin-top: 30px;
  font-weight: 700;
}

.div-block-19 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  margin-top: 120px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.2)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.div-block-20 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.loader-bg {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  overflow: visible;
  height: 100vh;
  max-height: 100vh;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.intro-scroll-row {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 160px;
  padding-right: 80px;
  padding-left: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-center {
  position: static;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  box-shadow: none;
}

.div-block-22 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-block-13 {
  margin-right: 6px;
  color: #fff;
  font-size: 18px;
  letter-spacing: 0.1em;
}

.text-span {
  width: 60%;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #fff;
  font-size: 1em;
  line-height: 1.2;
  font-weight: 300;
  text-transform: uppercase;
}

.columns-8 {
  margin-top: 40px;
}

.section-4 {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #f5f5f5;
  color: #1a1b1f;
}

.image-4 {
  min-height: 800px;
}

.text-block-14 {
  opacity: 1;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.div-block-23 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 15px 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 2px solid #121212;
  opacity: 1;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 24px;
  line-height: 2;
  font-weight: 400;
  text-decoration: none;
  text-transform: none;
}

.link-button:hover {
  border-bottom-color: transparent;
  opacity: 0.6;
}

.link-button._0px {
  margin-top: 0px;
}

.buttontext {
  position: relative;
  z-index: 4;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
}

.buttontext.black {
  color: #000;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: none;
}

.buttonwrap {
  position: relative;
  display: inline-block;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.buttonlink {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5;
  display: block;
  letter-spacing: 1px;
  cursor: pointer;
}

.buttonsquareslide {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  min-width: 180px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
}

.buttonsquareslide.black {
  height: 50px;
  min-width: 180px;
  border-width: 1px;
  border-color: #000;
}

.square {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.colour {
  position: relative;
  left: 0px;
  top: 0px;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 0px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.colour.black {
  background-color: #000;
}

.buttonarrow {
  display: none;
  color: #c2c2c2;
}

.div-block-24 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 100px;
  padding-top: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.about-right-section {
  padding-right: 30px;
  padding-left: 100px;
}

.div-block-25 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.image-5 {
  width: 100px;
  height: 112px;
}

.image-6 {
  width: 100px;
  height: 112px;
}

.image-7 {
  width: 100px;
  height: 115px;
}

.div-block-26 {
  height: 80px;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.team1 {
  position: relative;
  height: 400px;
  background-image: url('../images/jegor.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
}

.team3 {
  position: relative;
  height: 400px;
  background-image: url('../images/team2.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
}

.team4 {
  position: relative;
  height: 400px;
  background-image: url('../images/team4.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
}

.team5 {
  position: relative;
  height: 400px;
  background-image: url('../images/team5.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
}

.team6 {
  position: relative;
  height: 400px;
  background-image: url('../images/team6.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
}

.team-columns-2 {
  margin-top: 80px;
  margin-right: -20px;
  margin-left: -20px;
}

.div-block-29 {
  width: 350px;
  height: 2px;
  margin-top: 10px;
  background-color: #fff;
}

.home-section4 {
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.thumb-img__large {
  display: none;
}

.grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  width: 84vw;
  max-width: 1200px;
  margin-top: 20vh;
  margin-right: auto;
  margin-left: auto;
  padding: 24px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 0px 1fr 0px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.thumb-img__small {
  display: block;
}

.grid__item-title {
  margin-top: 12px;
  margin-bottom: 0px;
  color: #000;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
}

.grid__item-text {
  margin-bottom: 0px;
  color: #000;
  font-weight: 300;
}

.grid__item {
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.grid__item.item-middle {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.grid__item.item-left {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.grid__item.item-right {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.fullview__close {
  position: fixed;
  left: auto;
  top: 24px;
  right: 24px;
  bottom: auto;
  z-index: 1000;
  display: inline-block;
  background-color: transparent;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

.link-2 {
  position: relative;
  display: inline-block;
  border-bottom: 1px solid #fff;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-decoration: none;
  text-transform: uppercase;
}

.fullview__item-title {
  position: relative;
  margin-top: 0px;
  margin-bottom: 0.25rem;
  float: left;
  color: #fff;
  font-size: 56px;
  line-height: 68px;
  font-weight: 700;
}

.fullview__item {
  position: absolute;
  left: 10%;
  top: 40%;
  right: auto;
  bottom: auto;
  z-index: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fullview {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: none;
  overflow: auto;
  width: 100vw;
  height: 100vh;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.app {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.services1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  overflow: visible;
  height: 100vh;
  background-color: #fff;
}

.heading-8 {
  margin-top: 0px;
  opacity: 0.6;
  font-size: 12px;
  line-height: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div-block-30 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 85vh;
  padding-bottom: 50px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url('../images/team.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/team.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
}

.heading-9 {
  position: static;
  left: 100px;
  top: auto;
  right: auto;
  bottom: 100px;
  width: 55%;
  color: #fff;
  font-weight: 700;
}

.div-block-31 {
  padding-top: 0px;
  padding-bottom: 150px;
}

.click-team1 {
  position: static;
  left: 5%;
  top: 35%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  padding-bottom: 2px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
}

.click-team2 {
  position: absolute;
  left: 19%;
  top: 38%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.click-team3 {
  position: absolute;
  left: 30%;
  top: 40%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.click-team4 {
  position: absolute;
  left: 41%;
  top: 30%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

.team-section {
  position: absolute;
  left: 5%;
  top: 38%;
}

.team-section._2 {
  left: 20%;
  top: 40%;
  right: auto;
  bottom: auto;
}

.team-section._3 {
  left: 30%;
  top: 42%;
  right: auto;
  bottom: auto;
}

.team-section._4 {
  left: 42%;
  top: 32%;
  right: auto;
  bottom: auto;
}

.team-section._5 {
  left: 55%;
  top: 40%;
  right: auto;
  bottom: auto;
}

.team-section._6 {
  left: 69%;
  top: 32%;
  right: auto;
  bottom: auto;
}

.team-section._7 {
  left: 85%;
  top: 40%;
  right: auto;
  bottom: auto;
}

.team-section._8 {
  left: 11%;
  top: 75%;
  right: auto;
  bottom: auto;
}

.team-section._9 {
  left: 23%;
  top: 80%;
  right: auto;
  bottom: auto;
}

.team-section._10 {
  left: 34%;
  top: 78%;
  right: auto;
  bottom: auto;
}

.team-section._11 {
  left: 50%;
  top: 70%;
  right: auto;
  bottom: auto;
}

.team-section._12 {
  left: 68%;
  top: 85%;
  right: auto;
  bottom: auto;
}

.team-section._13 {
  left: 85%;
  top: 80%;
  right: auto;
  bottom: auto;
}

.div-block-32 {
  max-width: 300px;
  margin-top: 20px;
  padding: 24px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 6px 20px -6px rgba(0, 0, 0, 0.2);
}

.text-block-15 {
  font-size: 14px;
  line-height: 1.4;
  text-transform: none;
}

.tabs-menu {
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e4e4e4;
}

.tab-link-tab-2 {
  margin-right: 30px;
  padding: 0px;
  border-bottom: 1px none transparent;
  background-color: transparent;
  opacity: 0.6;
}

.tab-link-tab-2:hover {
  opacity: 1;
}

.tab-link-tab-2.w--current {
  border-bottom: 1px none #000;
  background-color: transparent;
  opacity: 1;
  font-weight: 700;
}

.text-block-16 {
  border-bottom: 1px none #000;
  text-decoration: none;
}

.team7 {
  position: relative;
  height: 400px;
  background-image: url('../images/team7.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
}

.team8 {
  position: relative;
  height: 400px;
  background-image: url('../images/team10.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
}

.team9 {
  position: relative;
  height: 400px;
  background-image: url('../images/team9.jpg');
  background-position: 50% 50%;
  background-size: auto 550px;
  background-repeat: no-repeat;
  -webkit-filter: contrast(120%);
  filter: contrast(120%);
}

.project-small-details {
  margin-top: 0px;
  font-size: 16px;
  line-height: 2;
}

.project-section1 {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.project-big-photo {
  margin-top: 150px;
  margin-bottom: 150px;
}

.slide {
  background-image: url('../images/cbild4u5rcd0or7roq3du-370576530-rszww1600-80.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide.agnes {
  background-image: url('../images/agnes-intro.jpg');
}

.slide.varsta {
  background-image: url('../images/varsta8-min.jpg');
  background-position: 50% 50%;
  -webkit-filter: contrast(120%);
  filter: contrast(120%);
}

.slide.kvk {
  background-image: url('../images/kv-intro-2.jpg');
}

.slide.gild {
  background-image: url('../images/gild-intro.jpg');
}

.slide.hamam {
  background-image: url('../images/Hamam_2019.png');
}

.slide.brista {
  background-image: url('../images/Brista1.jpg');
  background-position: 0% 50%;
}

.slide.askeg-rden {
  background-image: url('../images/AskegÃ¥rden_1.JPG');
}

.slide.sickla-n-p-hus {
  background-image: url('../images/SicklaÃ¶n-P-hus_1.JPG');
}

.slide.heroes {
  background-image: url('../images/Krut-1-min.png');
}

.slide.brista-2 {
  background-image: url('../images/Brista3.jpg');
  background-position: 0% 50%;
}

.slide.brista-3 {
  background-image: url('../images/Brista2.jpg');
  background-position: 0% 50%;
}

.slider {
  width: 50vw;
  margin-top: 160px;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
}

.right-arrow {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 80px;
  height: 80px;
  background-color: #fff;
  opacity: 0.7;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
}

.right-arrow:hover {
  opacity: 1;
}

.left-arrow {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 80px;
  height: 80px;
  background-color: #fff;
}

.icon {
  margin-right: 20px;
  color: #1a1b1f;
}

.icon-2 {
  margin-right: 20px;
  margin-left: 20px;
  color: #1a1b1f;
}

.slide-nav {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: none;
}

.slide-2 {
  background-image: url('../images/agnes1-min-2.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-2.agnes {
  background-repeat: no-repeat;
}

.slide-2.hinnerbanan {
  background-image: url('../images/02.jpeg');
  background-position: 50% 50%;
}

.slide-2.varsta {
  background-image: url('../images/varsta3-min.jpg');
}

.slide-2.kvk {
  background-image: url('../images/kv01-min.JPG');
}

.slide-2.gild {
  background-image: url('../images/gild01-min.jpg');
}

.slide-2.askeg-rden {
  background-image: url('../images/AskegÃ¥rden_2.JPG');
}

.slide-2.sickla-n-p-hus {
  background-image: url('../images/SicklaÃ¶n-P-hus_2-min.jpg');
}

.slide-2.heroes {
  background-image: url('../images/Krut-9-min.png');
}

.slide-3 {
  background-image: url('../images/agnes3-min.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.slide-3.hinnerbanan {
  background-image: url('../images/10.jpeg');
  background-position: 50% 100%;
}

.slide-3.varsta {
  background-image: url('../images/varsta4-min.jpg');
  background-position: 50% 50%;
}

.slide-3.kvk {
  background-image: url('../images/kv04-min.jpg');
}

.slide-3.gild {
  background-image: url('../images/gild02-min.jpg');
}

.slide-3.askeg-rden {
  background-image: url('../images/AskegÃ¥rden_3.JPG');
}

.slide-3.sickla-n-p-hus {
  background-image: url('../images/SicklaÃ¶n-P-hus_3-min.jpg');
}

.slide-3.heroes {
  background-image: url('../images/Krut-7-min.png');
}

.link-3 {
  display: inline-block;
  opacity: 0.6;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-decoration: none;
  text-transform: none;
}

.link-3:hover {
  opacity: 1;
  color: #fff;
}

.services-section {
  margin-top: 0px;
  margin-right: -30px;
  margin-left: -30px;
}

.text-block-18 {
  line-height: 1.7;
  font-weight: 700;
}

.slide-number {
  position: absolute;
  left: 120px;
  top: auto;
  right: auto;
  bottom: 30px;
  padding: 10px 15px;
  background-color: #fff;
  color: #1a1b1f;
  font-size: 20px;
}

.slide-4 {
  background-image: url('../images/13.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-4.varsta {
  background-image: url('../images/varsta5-min.jpg');
  background-position: 0% 0%;
}

.slide-4.kvk {
  background-image: url('../images/kv05-min.jpg');
}

.slide-4.gild {
  background-image: url('../images/gild03-min.jpg');
}

.slide-4.agnes {
  background-image: url('../images/agness1.jpg');
}

.slide-4.askeg-rden {
  background-image: url('../images/AskegÃ¥rden_4.png');
}

.slide-4.heroes {
  background-image: url('../images/Krut-3-min.png');
}

.slide-5 {
  background-image: url('../images/11.jpeg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-5.varsta {
  background-image: url('../images/varsta9-min.jpg');
}

.slide-5.kvk {
  background-image: url('../images/kv06-min.jpg');
}

.slide-5.gild {
  background-image: url('../images/gild04-min.jpg');
}

.slide-5.agnes {
  padding-right: 0px;
  padding-bottom: 0px;
  background-image: url('../images/agness.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.slide-5.heroes {
  background-image: url('../images/Krut-5-min.png');
}

.slide-6 {
  background-image: url('../images/MEDFC8A2AFD59D94DF19A9642E41E2DD039.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.slide-6.varsta {
  background-image: url('../images/varsta10-min.jpg');
  background-position: 50% 50%;
}

.slide-6.kvk {
  background-image: url('../images/kv07-min.jpg');
}

.slide-6.gild {
  background-image: url('../images/gild05-min.jpg');
}

.div-block-33 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-34 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  margin-top: 160px;
  padding: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #fff;
}

.div-block-35 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  background-color: #000;
}

.slide-7 {
  background-image: url('../images/MEDFC8A2AFD59D94DF19A9642E41E2DD039.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.slide-7.varsta {
  background-image: url('../images/varsta10-min.jpg');
  background-position: 50% 50%;
}

.slide-7.kvk {
  background-image: url('../images/kv07-min.jpg');
}

.slide-7.gild {
  background-image: url('../images/gild06-min.jpg');
}

.slide-7.heroes {
  background-image: url('../images/Krut-11-min.png');
}

.slide-8 {
  background-image: url('../images/MEDFC8A2AFD59D94DF19A9642E41E2DD039.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.slide-8.varsta {
  background-image: url('../images/varsta10-min.jpg');
  background-position: 50% 50%;
}

.slide-8.kvk {
  background-image: url('../images/kv07-min.jpg');
}

.slide-8.gild {
  background-image: url('../images/gild07-min.jpg');
}

.slide-9 {
  background-image: url('../images/MEDFC8A2AFD59D94DF19A9642E41E2DD039.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.slide-9.varsta {
  background-image: url('../images/varsta10-min.jpg');
  background-position: 50% 50%;
}

.slide-9.kvk {
  background-image: url('../images/kv07-min.jpg');
}

.slide-9.gild {
  background-image: url('../images/gild09-min.jpg');
}

.slide-3-copy {
  background-image: url('../images/agnes3-min.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.slide-3-copy.hinnerbanan {
  background-image: url('../images/10.jpeg');
  background-position: 50% 100%;
}

.slide-3-copy.varsta {
  background-image: url('../images/varsta4-min.jpg');
  background-position: 50% 50%;
}

.slide-3-copy.kvk {
  background-image: url('../images/kv04-min.jpg');
}

.slide-3-copy.gild {
  background-image: url('../images/gild02-min.jpg');
}

.slide-3-copy-copy {
  background-image: url('../images/agnes3-min.jpg');
  background-position: 50% 100%;
  background-size: cover;
}

.slide-3-copy-copy.hinnerbanan {
  background-image: url('../images/10.jpeg');
  background-position: 50% 100%;
}

.slide-3-copy-copy.varsta {
  background-image: url('../images/varsta4-min.jpg');
  background-position: 50% 50%;
}

.slide-3-copy-copy.kvk {
  background-image: url('../images/kv04-min.jpg');
}

.slide-3-copy-copy.gild {
  background-image: url('../images/gild02-min.jpg');
}

.div-block-36 {
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
}

.slide-copy {
  background-image: url('../images/cbild4u5rcd0or7roq3du-370576530-rszww1600-80.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-copy.agnes {
  background-image: url('../images/agnes-intro.jpg');
}

.slide-copy.varsta {
  background-image: url('../images/varsta8-min.jpg');
  background-position: 50% 50%;
  -webkit-filter: contrast(120%);
  filter: contrast(120%);
}

.slide-copy.kvk {
  background-image: url('../images/kv-intro-2.jpg');
}

.slide-copy.gild {
  background-image: url('../images/gild-intro.jpg');
}

.slide-copy.hamam {
  background-image: url('../images/Hamam_2019.png');
}

.slide-copy.askeg-rden {
  background-image: url('../images/AskegÃ¥rden_1.JPG');
}

.div-block-37 {
  font-weight: 400;
}

.project-section-about {
  position: relative;
  height: 600px;
  margin-top: 100px;
  margin-bottom: 0px;
  background-image: linear-gradient(46deg, rgba(0, 0, 0, 0.3), transparent 38%), url('../images/kv-intro-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
  box-shadow: none;
}

.projects-section-1 {
  padding-top: 150px;
  padding-bottom: 70px;
}

.tabs-menu-2 {
  margin-left: 200px;
}

.project-list-item {
  color: #fff;
}

.tab-link-all {
  margin-right: 50px;
  padding-right: 0px;
  padding-left: 0px;
  background-color: transparent;
  opacity: 0.6;
  font-size: 24px;
  font-weight: 700;
}

.tab-link-all.w--current {
  background-color: transparent;
  opacity: 1;
  text-decoration: underline;
}

.navigation-get-started {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.navigation-right-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-light {
  margin-bottom: 0px;
  border-bottom: 2px solid #fff;
  font-size: 16px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: capitalize;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.silde-6.heroes {
  background-image: url('../images/Krut-10-min.png');
  background-position: 0px 0px;
  background-size: cover;
}

.div-block-38 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px none #eee;
  border-bottom: 1px solid #eee;
}

.heading-10 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px;
  line-height: 1.7;
  font-weight: 700;
}

.div-block-39 {
  margin-top: 150px;
  border-top: 1px solid #eee;
}

.div-block-40 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-41 {
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #f5f5f5;
}

.text-block-19 {
  margin-bottom: 30px;
  padding-bottom: 0px;
  font-size: 18px;
  line-height: 2;
}

.heading-11 {
  margin-top: 0px;
  margin-bottom: 30px;
  padding-bottom: 0px;
  font-size: 24px;
  line-height: 1.7;
  font-weight: 700;
}

.header {
  padding: 20px 40px;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: transparent;
  opacity: 0.6;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-family: Circular, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.header:hover {
  border-color: #1f1f1f;
  background-color: #1f1f1f;
  opacity: 1;
  color: #fff;
}

.button---dark {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  background-color: #000;
  -webkit-transition-property: all;
  transition-property: all;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.button---dark:hover {
  background-color: #222;
  color: #fff;
}

.body {
  font-family: Circular, sans-serif;
  color: #121212;
}

.body.dark {
  background-color: #000;
}

.image-8 {
  width: 20px;
}

.text-block-20 {
  margin-right: 15px;
}

.text-block-21 {
  position: absolute;
  left: auto;
  top: auto;
  right: 30px;
  bottom: 30px;
  padding: 5px 10px;
  background-color: #fff;
}

.image-9 {
  width: 20px;
}

.small---button---light {
  position: absolute;
  left: auto;
  top: auto;
  right: 30px;
  bottom: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  background-color: #fff;
  color: #121212;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
}

.text-block-22 {
  margin-right: 15px;
  text-decoration: none;
}

.services-box-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  background-color: #fff;
  -webkit-transition: opacity 200ms cubic-bezier(.25, .46, .45, .94);
  transition: opacity 200ms cubic-bezier(.25, .46, .45, .94);
  color: #212121;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

.services-box-link:hover {
  opacity: 1;
}

.bold-text-2 {
  color: #121212;
}

.body-2 {
  font-family: Circular, sans-serif;
}

.construction---photo {
  position: relative;
  height: 500px;
  margin-bottom: 0px;
  background-image: url('../images/varsta9-min.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.consulting---photo {
  position: relative;
  height: 500px;
  margin-bottom: 0px;
  background-image: url('../images/kv04-min.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.text-block-23 {
  position: absolute;
  left: auto;
  top: auto;
  right: 0px;
  bottom: auto;
  margin-right: -15px;
  -webkit-transform: translate(50px, 0px) perspective(0px) rotate(90deg);
  transform: translate(50px, 0px) perspective(0px) rotate(90deg);
  font-family: Lato, sans-serif;
  color: #fff;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.div-block-42 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.button---dark-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  background-color: #1f1f1f;
  -webkit-transition-property: all;
  transition-property: all;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.button---dark-copy:hover {
  background-color: #333;
  color: #fff;
}

.link-button-icon {
  width: 22px;
}

.text-block-24 {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
}

.image-10 {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.text-block-25 {
  position: relative;
  z-index: -1;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  opacity: 0.03;
  font-size: 25rem;
  line-height: 1;
  font-weight: 900;
  text-align: center;
}

.bg-scroll-text {
  position: absolute;
  top: 230px;
  z-index: -1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  max-width: 100vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-top: 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#000), color-stop(20%, transparent));
  background-image: linear-gradient(0deg, #000, transparent 20%);
  background-position: 0px 0px;
}

.page-intro.kv {
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/kv-intro-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/kv-intro-2.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.page-intro._79 {
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/teca-about1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/teca-about1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.page-intro.kungsb-ck {
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/Hinderbanan01.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/Hinderbanan01.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.page-intro.brista {
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/brista-01.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/brista-01.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.page-intro.gildplanet-5 {
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/Glidplanet-9345-002-scaled.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/Glidplanet-9345-002-scaled.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.page-intro.agnes {
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/agnes1.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/agnes1.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.page-intro.v-rsta {
  position: relative;
  z-index: 0;
  overflow: hidden;
  min-width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.45)), to(rgba(0, 0, 0, 0.45))), url('../images/varsta9-min.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)), url('../images/varsta9-min.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.page-intro.mobile.request {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url('../images/about-services.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/about-services.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.page-light-heading {
  margin-top: 50px;
  margin-bottom: 50px;
  color: #fff;
  font-size: 4vw;
  line-height: 1.3;
  font-weight: 700;
}

.link-4 {
  margin-right: 50px;
  border-bottom: 2px solid transparent;
  opacity: 0.6;
  color: #121212;
  font-size: 18px;
  text-decoration: none;
}

.link-4:hover {
  opacity: 1;
}

.link-4.w--current {
  border-bottom-color: #121212;
  opacity: 1;
}

.div-block-44 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.page-subheading {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}

.scrolldown-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.8;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  text-decoration: none;
}

.scrolldown-section:hover {
  opacity: 1;
}

.image-11 {
  width: 18px;
  height: 18px;
  margin-left: 20px;
  padding: 0px;
  border-radius: 50px;
  background-color: transparent;
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.page-scrolldown {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}

.team-heading {
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: 2.5vw;
  line-height: 1.5;
  font-weight: 700;
}

.team-heading._2vw {
  font-size: 2vw;
}

.team-heading._3rem {
  font-size: 2.7vw;
}

.about-section3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/teca-about1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  text-decoration: none;
}

.about-section3.kungsb-ck {
  background-image: url('../images/Hinderbanan01.jpg');
}

.about-section3.kv {
  background-image: url('../images/kv-intro-2.jpg');
}

.about-section3.brista {
  background-image: url('../images/brista-01.jpg');
}

.about-section3.gildplanet-5 {
  background-image: url('../images/Glidplanet-9345-002-scaled.jpg');
}

.about-section3.v-rsta {
  background-image: url('../images/varsta9-min.jpg');
}

.about-section3.agnes {
  background-image: url('../images/agnes1.jpg');
}

.grid-2 {
  grid-column-gap: 130px;
  -ms-grid-columns: minmax(250px, 250px) 1fr;
  grid-template-columns: minmax(250px, 250px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cta-project-title {
  margin-top: 50px;
  margin-bottom: 50px;
  color: #fff;
  font-size: 6rem;
  line-height: 1;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.cta-project-title-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-city {
  color: #fff;
  font-size: 32px;
  font-weight: 400;
}

.text-block-28 {
  font-size: 18px;
}

.background-video-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;
  height: 100%;
}

.video-hover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  background-color: #000;
}

.div-block-48 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -2;
  background-image: url('../images/teca-01.jpg');
  background-position: 50% 35%;
  background-size: cover;
  background-attachment: fixed;
}

.div-block-49 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  background-color: #000;
  opacity: 0.3;
}

.columns-9 {
  border-top: 1px solid #333;
}

.navigation-home {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 160px;
  padding: 0px 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none #333;
  background-color: transparent;
}

.tabs-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.tabs-menu-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 250px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.tab-link-tab-2-2 {
  margin-bottom: 30px;
  padding: 0px;
  background-color: transparent;
  opacity: 0.6;
  font-size: 24px;
  letter-spacing: 0.05em;
}

.tab-link-tab-2-2:hover {
  opacity: 1;
}

.tab-link-tab-2-2.w--current {
  border-bottom: 2px solid #000;
  background-color: transparent;
  opacity: 1;
}

.text-block-29 {
  line-height: 1.7;
}

.tabs-content {
  margin-left: 130px;
}

.services-page-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 75vh;
  padding-top: 160px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.services-page-intro.geo {
  background-color: #000;
  background-image: none;
  background-position: 0px 0px;
  background-size: auto;
}

.services-page-intro._1services {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url('../images/Brista3.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/Brista3.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
}

.services-page-intro._2services {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url('../images/agnes1-min-2.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/agnes1-min-2.jpg');
  background-position: 0px 0px, 50% 85%;
  background-size: auto, cover;
}

.services-page-intro.services3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url('../images/varsta5-min.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/varsta5-min.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
}

.services-page-intro.services4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url('../images/varsta9-min.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('../images/varsta9-min.jpg');
  background-position: 0px 0px, 50% 0%;
  background-size: auto, cover;
}

.grid-3 {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 150px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid-4 {
  grid-column-gap: 150px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-12 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 4vw;
  line-height: 1.3;
  font-weight: 700;
}

.about-seciton2 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
}

.about-seciton3 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
  background-color: #000;
  color: #fff;
}

.about-video {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.video {
  width: 100%;
  height: 100vh;
}

.youtube {
  height: 100vh;
}

.history-title {
  margin-top: 0px;
  margin-bottom: 150px;
  font-size: 4vw;
  line-height: 1.3;
  font-style: normal;
  font-weight: 700;
  text-align: left;
}

.grid-5 {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-50 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #333;
}

.div-block-50._1 {
  border-top: 1px solid #333;
}

.about-secitonold {
  display: none;
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #fff;
}

.about-seciton1 {
  padding-top: 150px;
  padding-bottom: 150px;
}

.about-grid1 {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-s4 {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
}

.about-section5 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #333;
  background-color: #000;
  color: #fff;
}

.about-seciton6 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #333;
  background-color: #000;
  color: #fff;
}

.cursor {
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 100;
  display: none;
  padding: 20px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 30px;
  background-color: #000;
  color: #fff;
  line-height: 1;
  letter-spacing: 0.05em;
}

.cursor-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: none;
}

.cursor-outer {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: none;
}

.klick-light-item {
  color: #fff;
  font-size: 12px;
  line-height: 1.3;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.div-block-51 {
  position: fixed;
  left: auto;
  top: auto;
  right: auto;
  bottom: 50%;
}

.project-see-more {
  position: relative;
  color: #fff;
  font-size: 32px;
  font-weight: 400;
}

.tabs-content-2 {
  margin-top: 50px;
}

.text-block-31 {
  margin-bottom: -37px;
  font-size: 24px;
  font-weight: 700;
}

.heading-13 {
  position: absolute;
}

.button-4 {
  position: absolute;
  padding: 20px 40px;
  border-radius: 30px;
  background-color: #000;
  line-height: 1;
  letter-spacing: 0.05em;
}

.button-4:hover {
  color: #fff;
}

.div-block-52 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid-footer {
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(200px, 0.75fr) 1fr;
  grid-template-columns: minmax(200px, 0.75fr) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.project-in-services {
  margin-top: 100px;
}

.about-sec1-title {
  margin-bottom: 0px;
  font-family: Circular, sans-serif;
  font-size: 38px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}

.about-sec1-title._20px {
  font-size: 20px;
}

.about-sec1-title._18px {
  font-size: 18px;
}

.about-sec1-title._38px {
  margin-bottom: 50px;
  font-size: 38px;
  line-height: 1.5;
  font-weight: 500;
}

.about-sec1-title.number {
  font-size: 32px;
}

.div-block-53 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-grid-1 {
  margin-top: 150px;
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-1 {
  min-height: 550px;
  background-image: linear-gradient(150deg, #fff 15%, hsla(0, 0%, 100%, 0) 40%), url('../images/teca-01.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, scroll;
}

.text-block-32 {
  margin-top: 50px;
  opacity: 0.8;
  font-size: 18px;
}

.text-block-33 {
  margin-top: 0px;
  opacity: 0.8;
  font-size: 14px;
}

.about-grid-2 {
  position: relative;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 100px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.7fr 1fr;
  grid-template-columns: 0.7fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-55 {
  position: relative;
}

.div-block-56 {
  height: 50px;
}

.div-block-57 {
  padding-right: 100px;
  padding-left: 100px;
}

.div-block-56-copy {
  height: 150px;
}

.div-block-58 {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.div-block-59 {
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.separator-100px {
  height: 100px;
}

.section-hero {
  padding-top: 180px;
  padding-bottom: 180px;
  color: #8b8b8c;
}

.collection-list-wrapper {
  position: static;
  background-color: transparent;
}

.collection-item {
  position: static;
}

.div-block-61 {
  overflow: auto;
  margin-top: 160px;
  padding-top: 150px;
  padding-bottom: 150px;
}

.link-block {
  overflow: hidden;
  color: #8b8b8c;
  font-weight: 400;
  text-decoration: none;
}

.background-image {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -50;
  width: 100vw;
  height: 100vh;
  background-image: url('../images/teca-about1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
  -webkit-transform: translate(-160px, 160px);
  -ms-transform: translate(-160px, 160px);
  transform: translate(-160px, 160px);
}

.background-image._2 {
  background-image: url('../images/kv-intro-2.jpg');
}

.background-image._3 {
  background-image: url('../images/MEDF3CDBA85656149B99CAA2114BFF26F8B.jpg');
}

.background-image._4 {
  background-image: url('../images/Brista3.jpg');
}

.background-image.kv {
  background-image: url('../images/kv-intro-2.jpg');
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.background-image.hin {
  background-image: url('../images/Hinderbanan01.jpg');
  background-position: 50% 50%;
}

.background-image.brista {
  background-image: url('../images/brista-01.jpg');
}

.background-image.gild {
  background-image: url('../images/Glidplanet-9345-002-scaled.jpg');
  background-position: 50% 50%;
}

.background-image.agnes {
  background-image: url('../images/agnes1.jpg');
}

.background-image.varsta {
  background-image: url('../images/varsta9-min.jpg');
  background-position: 50% 100%;
}

.background-image.allproject {
  background-color: #111;
  background-image: none;
  background-size: auto;
}

.underline {
  width: 100%;
  height: 2px;
  background-color: #fff;
  text-decoration: none;
}

.block-subtitle {
  overflow: hidden;
}

.title-page {
  margin-top: 4px;
  margin-bottom: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  color: #fff;
  font-size: 4rem;
  line-height: 56px;
  font-weight: 700;
  text-decoration: none;
}

.subtitle {
  margin-top: 8px;
  margin-bottom: 0px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: none;
}

.block-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid-pages {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 4fr 1fr;
  grid-template-columns: 1fr 4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  cursor: default;
}

.div-block-62 {
  overflow: auto;
  height: 100vh;
  padding-top: 150px;
  padding-bottom: 150px;
}

.div-block-63 {
  margin-top: 160px;
  padding-top: 100px;
  padding-bottom: 150px;
}

.navigation-project {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 160px;
  padding: 0px 80px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #333;
  background-color: #000;
}

.work-section-1 {
  padding-top: 150px;
  padding-bottom: 150px;
  background-color: #fff;
}

.work-grid {
  margin-top: 0px;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 150px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-64 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 150px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.project-image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-filter: contrast(125%);
  filter: contrast(125%);
}

.div-block-65 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
}

.work-page-title {
  margin-top: 50px;
  margin-bottom: 50px;
  color: #fff;
  font-size: 6rem;
  line-height: 1.3;
  font-weight: 700;
}

.grid-6 {
  min-height: 600px;
  margin-top: 150px;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 150px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-66 {
  height: 80vh;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: url('../images/teca-about1.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.div-block-43 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid-7 {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 150px;
  grid-row-gap: 50px;
}

.grid-8 {
  grid-column-gap: 150px;
  grid-row-gap: 0px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-s1 {
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  color: #121212;
  white-space: normal;
}

.div-block-67 {
  height: 80vh;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-image: linear-gradient(205deg, #7c93b4 14%, hsla(0, 0%, 100%, 0) 46%), url('../images/Hinderbanan01.jpg');
  background-position: 0px 0px, 100% 100%;
  background-size: auto, cover;
  -webkit-filter: contrast(110%) brightness(110%);
  filter: contrast(110%) brightness(110%);
}

.about-s2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/teca-about1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-attachment: fixed;
  -webkit-filter: contrast(110%);
  filter: contrast(110%);
  text-decoration: none;
}

.about-s2.kungsb-ck {
  background-image: url('../images/Hinderbanan01.jpg');
}

.about-s2.kv {
  background-image: url('../images/kv-intro-2.jpg');
}

.about-s2.brista {
  background-image: url('../images/brista-01.jpg');
}

.about-s2.gildplanet-5 {
  background-image: url('../images/Glidplanet-9345-002-scaled.jpg');
}

.about-s2.v-rsta {
  background-image: url('../images/varsta9-min.jpg');
}

.about-s3 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
}

.about-t1 {
  width: 90%;
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 3vw;
  line-height: 1.5;
  font-weight: 700;
}

.about-t1._37px {
  max-width: 90%;
  font-size: 37px;
  line-height: 1.5;
  font-weight: 700;
}

.services-s1 {
  position: relative;
  overflow: hidden;
  background-color: #000;
}

.careers-s1 {
  position: relative;
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  color: #121212;
  white-space: normal;
}

.link-5 {
  font-size: 24px;
  font-weight: 400;
  text-decoration: none;
}

.careers-div {
  margin-top: 50px;
  border-top: 1px solid #eee;
}

.div-block-68 {
  margin-top: 150px;
}

.grid-9 {
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-14 {
  font-weight: 700;
}

.careers-s2 {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 120px;
  background-color: #000;
  color: #fff;
}

.jub-number {
  display: inline-block;
  margin-right: 20px;
  border-bottom: 2px none #000;
  line-height: 2;
  font-weight: 700;
}

.service-s1 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.job-s1 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px none #eee;
  background-color: #fff;
}

.grey-separator {
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ddd;
}

.grid-10 {
  justify-items: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-column-gap: 150px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(200px, 200px) 1fr 1fr 1fr;
  grid-template-columns: minmax(200px, 200px) 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-15 {
  width: 25%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 40px;
  line-height: 1.3;
  font-weight: 700;
}

.heading-16 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 700;
}

.div-block-69 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25%;
  max-width: 200px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.contact-s1 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px none #eee;
  background-color: #fff;
}

.div-block-70 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-section-title {
  max-width: 70%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3vw;
  line-height: 1.3;
  font-weight: 700;
}

.home-about-title {
  width: 90%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 37px;
  line-height: 1.5;
  font-weight: 700;
}

.image-14 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.image-15 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.next-page {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999;
  display: none;
  background-color: #000;
}

.contact-s2 {
  padding-top: 150px;
  padding-bottom: 150px;
  border-top: 1px solid #eee;
  background-color: #fff;
}

.mobile-bg {
  display: none;
}

.navigation-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.header-copy {
  padding: 20px 40px;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: transparent;
  opacity: 0.6;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-family: Circular, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.header-copy:hover {
  border-color: #1f1f1f;
  background-color: #1f1f1f;
  opacity: 1;
  color: #fff;
}

.navigation-button {
  padding: 20px 40px;
  border: 1px solid #fff;
  border-radius: 30px;
  background-color: transparent;
  opacity: 0.6;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 300ms;
  transition-duration: 300ms;
  font-family: Circular, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 0.05em;
}

.navigation-button:hover {
  border-color: #1f1f1f;
  background-color: #1f1f1f;
  opacity: 1;
  color: #fff;
}

.mobile-nav {
  display: none;
}

.intro-container {
  margin-right: 10vw;
  margin-left: 10vw;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid-11 {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-field-row {
  height: 80px;
  margin-bottom: 0px;
  padding: 15px 30px;
  border: 1px solid #333;
  background-color: transparent;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #fff;
  font-size: 18px;
  line-height: 1.3;
}

.contact-field-row:active {
  border-color: #fff;
}

.contact-field-row:focus {
  border-color: #fff;
}

.contact-field-row::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.contact-field-row:-ms-input-placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.contact-field-row::-ms-input-placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.contact-field-row::placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.submit-button {
  margin-top: 30px;
  padding: 15px 30px;
  border-radius: 30px;
  background-color: #fff;
  color: #121212;
}

.contact-text-field-row {
  min-height: 160px;
  margin-bottom: 0px;
  padding: 30px;
  border: 1px solid #333;
  background-color: transparent;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #fff;
  font-size: 18px;
  line-height: 1.3;
}

.contact-text-field-row:active {
  border-color: #fff;
}

.contact-text-field-row:focus {
  border-color: #fff;
}

.contact-text-field-row::-webkit-input-placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.contact-text-field-row:-ms-input-placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.contact-text-field-row::-ms-input-placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.contact-text-field-row::placeholder {
  font-size: 18px;
  line-height: 1.3;
}

.get-in-touch-title {
  margin-top: 30px;
  color: #fff;
  font-size: 3vw;
  line-height: 1.5;
  font-weight: 700;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.about-text {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Circular, sans-serif;
  color: #121212;
  font-size: 24px;
  line-height: 1.7;
  font-weight: 400;
}

.about-text._37px {
  max-width: 90%;
  font-size: 37px;
  line-height: 1.5;
  font-weight: 700;
}

.separator-50px {
  width: 100%;
  height: 50px;
}

.text-block-34 {
  margin-top: 50px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.navigation-items-home {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.logo {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 1.7;
  font-weight: 400;
  text-transform: uppercase;
}

.form-block {
  margin-bottom: 0px;
}

html.w-mod-js *[data-ix="slide-top"] {
  opacity: 0;
  -webkit-transform: translate(0px, 30px);
  -ms-transform: translate(0px, 30px);
  transform: translate(0px, 30px);
}

html.w-mod-js *[data-ix="scroll-down"] {
  -webkit-transform: translate(0px, -10px);
  -ms-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }
  .container {
    margin-right: 10vw;
    margin-left: 10vw;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .h2-heading {
    font-size: 6vw;
    line-height: 1.5;
  }
  .section.cc-contact {
    padding-right: 0px;
    padding-left: 0px;
  }
  .button {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .logo-link.w--current {
    z-index: 9999;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu-icon {
    display: block;
  }
  .navigation-item {
    margin-right: 0px;
    margin-bottom: 24px;
    margin-left: 0px;
    padding: 0px;
    border-bottom-style: none;
    -webkit-transition: none 0ms ease;
    transition: none 0ms ease;
    font-size: 24px;
    text-align: left;
    text-decoration: none;
  }
  .navigation-item:hover {
    border-bottom-style: none;
    background-color: transparent;
  }
  .navigation-item:active {
    background-color: #eef0f3;
  }
  .navigation-item.w--current {
    border-bottom-style: none;
  }
  .navigation-items {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    padding-right: 10vw;
    padding-bottom: 10vw;
    padding-left: 10vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
  }
  .navigation {
    display: none;
    height: auto;
    padding: 10vw;
  }
  .menu-button {
    width: 50px;
    height: 50px;
    padding: 18px 15px 15px;
    border-radius: 50%;
    background-color: #fff;
  }
  .menu-button.w--open {
    z-index: 9999;
    background-color: #fff;
  }
  .navigation-wrap {
    margin-right: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .heading-section {
    padding-bottom: 15vw;
  }
  .work-experience-grid {
    grid-template-areas: ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
  .works-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .carrer-headline-wrap {
    width: auto;
  }
  .work-image {
    margin-bottom: 30px;
  }
  .project-name-link {
    font-size: 24px;
  }
  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }
  .contact-headline {
    width: 100%;
  }
  .contact-form-wrap {
    width: 100%;
  }
  .about-intro-grid {
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .about-head-text-wrap {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }
  .skillset-wrap {
    padding-right: 0px;
  }
  .services-items-grid {
    padding-top: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 0px auto;
    grid-template-rows: auto auto;
  }
  .skills-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .personal-features-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-areas: "." "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    text-align: center;
  }
  .social-media-heading {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .social-media-grid {
    grid-template-areas: ". ." ". ." ". ." ". .";
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .project-overview-grid {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto 50px auto;
    grid-template-rows: auto auto auto;
    text-align: center;
  }
  .project-description-grid {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-row-gap: 50px;
    grid-template-areas: "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 50px auto;
    grid-template-rows: auto auto;
    text-align: center;
  }
  .email-section {
    margin-bottom: 160px;
  }
  .email-link {
    font-size: 36px;
    line-height: 54px;
  }
  .home-intro-row {
    background-image: radial-gradient(circle farthest-side at 70% 50%, transparent, #000 75%), url('../images/homepage.jpg');
    background-position: 0px 0px, 70% 30%;
  }
  .lang-item {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .lang-item:hover {
    background-color: #f7f8f9;
  }
  .lang-item:active {
    background-color: #eef0f3;
  }
  .header-heading {
    width: auto;
    max-width: 400px;
    font-size: 4em;
  }
  .paragraph {
    max-width: 330px;
  }
  .header-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .html-embed {
    display: none;
  }
  .home-section2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 15vw;
    padding-bottom: 15vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .div-block-2 {
    margin-bottom: 15vw;
  }
  .project-link-block.project1.home {
    height: 400px;
  }
  .project-link-block.project3 {
    height: 400px;
    margin-top: 15vw;
  }
  .project-link-block.project4-home {
    height: 400px;
    margin-top: 15vw;
    margin-bottom: 0px;
  }
  .project-link-block.project2-home {
    height: 400px;
    margin-top: 15vw;
  }
  .project-number-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .project-description {
    min-width: 280px;
  }
  .column {
    padding-left: 25px;
  }
  .column-2 {
    padding-right: 25px;
  }
  .div-block-4 {
    margin-top: 15vw;
  }
  .home-section5 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .services-box {
    max-height: 53em;
    min-height: 50vw;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
  }
  .services-box._100vh {
    height: 50vh;
  }
  .home-section3 {
    padding-top: 15vw;
    padding-bottom: 0vw;
  }
  .story {
    margin-bottom: 0px;
    font-size: 24px;
    line-height: 1.7;
  }
  .story._40px {
    font-size: 18px;
  }
  .home-section6 {
    padding-top: 15vw;
    padding-bottom: 0vw;
  }
  .team-columns-1 {
    margin-top: 0px;
  }
  .team2 {
    height: 300px;
    background-size: auto 350px;
  }
  .contact-section {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .div-block-8 {
    margin-top: 0px;
    margin-left: 0px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .contact-item {
    margin-left: 0px;
  }
  .services-box2 {
    min-height: 50vw;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
  }
  .navigation-item-dark {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .navigation-item-dark:hover {
    background-color: #f7f8f9;
  }
  .navigation-item-dark:active {
    background-color: #eef0f3;
  }
  .lang-item-dark {
    padding: 15px 30px;
    -webkit-transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    transition: background-color 400ms ease, opacity 400ms ease, color 400ms ease;
    text-align: center;
  }
  .lang-item-dark:hover {
    background-color: #f7f8f9;
  }
  .lang-item-dark:active {
    background-color: #eef0f3;
  }
  .navigation-dark {
    padding: 25px 30px;
  }
  .services-list-link {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 400;
  }
  .dark-paragraph {
    margin-top: 0px;
    font-size: 24px;
  }
  .dark-paragraph._20px {
    max-width: 500px;
    font-size: 16px;
    text-align: right;
  }
  .dark-paragraph.number {
    font-size: 24px;
  }
  .dark-paragraph.iso {
    margin-top: 0px;
  }
  .footer-title {
    width: 60%;
    margin-bottom: 0px;
    padding-right: 0px;
    font-size: 24px;
    line-height: 1.7;
  }
  .div-block-11 {
    width: 100%;
    margin-bottom: 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-12 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-13 {
    display: none;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .footer-menu-item {
    margin-left: 0px;
  }
  .div-block-14 {
    max-width: none;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .intro-scroll-row {
    height: auto;
    padding: 0vw 10vw 15vw;
  }
  .link-button {
    font-size: 24px;
  }
  .div-block-24 {
    margin-top: 15vw;
    margin-bottom: 0px;
    padding-top: 0px;
  }
  .div-block-27 {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .div-block-28 {
    text-align: left;
  }
  .team1 {
    height: 300px;
    background-size: auto 350px;
  }
  .team3 {
    height: 300px;
    background-size: auto 350px;
  }
  .team4 {
    height: 300px;
    background-size: auto 350px;
  }
  .team5 {
    height: 300px;
    background-size: auto 350px;
  }
  .team6 {
    height: 300px;
    background-size: auto 350px;
  }
  .team-columns-2 {
    margin-top: 5vw;
  }
  .grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .grid__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid__item.item-middle {
    width: 90%;
    margin-top: 8%;
    margin-bottom: 8%;
  }
  .grid__item.item-left {
    width: 90%;
    margin-top: 8%;
    margin-bottom: 8%;
  }
  .grid__item.item-right {
    width: 90%;
    margin-top: 8%;
    margin-bottom: 8%;
  }
  .grid__item-caption {
    padding-left: 10%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .fullview {
    display: none;
  }
  .div-block-30 {
    display: none;
  }
  .div-block-31 {
    display: none;
  }
  .team7 {
    height: 300px;
    background-size: auto 350px;
  }
  .team8 {
    height: 300px;
    background-size: auto 350px;
  }
  .team9 {
    height: 300px;
    background-size: auto 350px;
  }
  .bold-text {
    font-size: 24px;
    line-height: 1.7;
  }
  .div-block-37 {
    text-align: left;
  }
  .navigation-get-started {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    background-color: #000;
  }
  .navigation-right-section {
    display: none;
    margin-right: 0px;
  }
  .div-block-41 {
    width: 100%;
    margin-top: 15vw;
  }
  .text-block-23 {
    display: none;
  }
  .div-block-42 {
    margin-top: 10vw;
  }
  .text-block-25 {
    font-size: 15rem;
  }
  .bg-scroll-text {
    top: 15vw;
  }
  .page-intro {
    padding-top: 15vw;
    padding-bottom: 15vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .page-light-heading {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 4.7vw;
    line-height: 1.5;
  }
  .team-heading._3rem {
    margin-bottom: 15vw;
    font-size: 5vw;
  }
  .about-section3.kv {
    height: 60vh;
  }
  .cta-project-title {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 7vw;
  }
  .project-city {
    font-size: 24px;
    line-height: 1.3;
  }
  .navigation-home {
    position: fixed;
    display: none;
    height: auto;
    padding: 10vw;
  }
  .services-page-intro {
    height: 70vh;
    padding-top: 15vw;
    padding-bottom: 15vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    grid-column-gap: 10vw;
  }
  .grid-4 {
    display: block;
  }
  .heading-12 {
    font-size: 6vw;
  }
  .history-title {
    margin-bottom: 15vw;
    font-size: 6vw;
  }
  .about-s4 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .about-section5 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .about-seciton6 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .cursor-wrapper {
    display: none;
  }
  .project-see-more {
    font-size: 24px;
    line-height: 1.3;
  }
  .project-in-services {
    display: none;
  }
  .div-block-58 {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 15vw;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .div-block-59 {
    position: static;
    margin-bottom: 15vw;
  }
  .separator-100px {
    height: 15vw;
  }
  .div-block-61 {
    padding-top: 0px;
    padding-bottom: 15vw;
  }
  .title-page {
    font-size: 8vw;
    line-height: 1.3;
  }
  .grid-pages {
    -ms-grid-columns: 80px 4fr 80px;
    grid-template-columns: 80px 4fr 80px;
  }
  .grid-pages.mobil {
    display: none;
  }
  .navigation-project {
    display: none;
    padding: 25px 30px;
  }
  .work-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-64 {
    display: block;
    margin-top: 15vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    grid-column-gap: 10vw;
    grid-row-gap: 0px;
  }
  .div-block-66 {
    min-height: 400px;
  }
  .grid-7 {
    display: block;
    grid-column-gap: 10vw;
    grid-row-gap: 0px;
  }
  .grid-8 {
    display: block;
  }
  .about-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .div-block-67 {
    min-height: 500px;
  }
  .about-s2 {
    height: 50vh;
  }
  .about-s3 {
    padding-top: 10vw;
    padding-bottom: 10vw;
  }
  .about-t1 {
    width: auto;
    margin-bottom: 0px;
    font-size: 4vw;
    line-height: 1.5;
  }
  .careers-s1 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .div-block-68 {
    margin-top: 15vw;
  }
  .careers-s2 {
    padding-top: 15vw;
    padding-bottom: 0vw;
  }
  .service-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .job-s1 {
    padding-top: 15vw;
  }
  .heading-15 {
    margin-bottom: 0px;
  }
  .div-block-69 {
    width: auto;
    max-width: none;
    margin-top: 30px;
  }
  .contact-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .div-block-70 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .home-section-title {
    max-width: none;
    font-size: 6vw;
    line-height: 1.3;
  }
  .home-about-title {
    width: 100%;
    font-size: 5vw;
  }
  .contact-s2 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .mobile-bg {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    display: none;
    background-image: url('../images/homepage.jpg');
    background-position: 70% 50%;
    background-size: cover;
  }
  .navigation-section {
    display: block;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .navigation-button {
    display: none;
  }
  .mobile-nav {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: block;
    width: 100%;
    padding: 15vw 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: transparent;
  }
  .mobile-nav-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .menu-button-2 {
    width: 45px;
    height: 45px;
    padding: 13px 13px 11px 12px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 20px -6px rgba(0, 0, 0, 0.4);
  }
  .menu-button-2.w--open {
    z-index: 999;
    background-color: #fff;
  }
  .nav-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: auto;
    bottom: 0%;
    width: 100%;
    padding: 40vw 10vw 10vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    background-color: #000;
  }
  .icon-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 20px;
    height: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #000;
    line-height: 1;
  }
  .nav-link {
    margin-bottom: 50px;
    padding: 0px;
    border-bottom: 1px none #fff;
    color: #fff;
    font-size: 5vw;
    text-decoration: none;
  }
  .nav-link:hover {
    color: #fff;
  }
  .nav-link.w--current {
    color: #fff;
    text-decoration: underline;
  }
  .brand {
    z-index: 999;
  }
  .div-block-71 {
    width: 100%;
    height: 1px;
  }
  .intro-container {
    margin-right: 10vw;
    margin-left: 10vw;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .about-text {
    font-size: 18px;
    line-height: 1.7;
  }
  .about-text._40px {
    font-size: 18px;
  }
  .navigation-items-home {
    position: static;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    padding-right: 10vw;
    padding-bottom: 10vw;
    padding-left: 10vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #000;
  }
  .menu-button-section {
    position: fixed;
    left: auto;
    top: 15vw;
    right: 10vw;
    bottom: auto;
    z-index: 9999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block-35 {
    margin-right: 15px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #d6d6d6;
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    text-transform: none;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }
  .rich-text {
    width: 90%;
    max-width: 470px;
    text-align: left;
  }
  .container {
    max-width: 550px;
    text-align: left;
  }
  .h2-heading {
    font-size: 36px;
    line-height: 1.7;
    text-align: left;
  }
  .section {
    margin-right: 15px;
    margin-left: 15px;
  }
  .section.cc-contact {
    padding: 15px;
  }
  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }
  .logo-link {
    padding-left: 0px;
  }
  .navigation {
    padding: 20px 30px;
  }
  .work-experience-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .work-position-wrap {
    margin-bottom: 40px;
  }
  .project-name-link {
    font-size: 24px;
    line-height: 28px;
  }
  .text-field.cc-textarea {
    text-align: left;
  }
  .contact {
    padding-right: 30px;
    padding-left: 30px;
  }
  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template-areas: "." "." ".";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
  .contact-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-form-wrap {
    text-align: left;
  }
  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }
  .webflow-link {
    margin-bottom: 15px;
  }
  .footer-links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }
  .skills-grid {
    width: 70%;
    max-width: 470px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .personal-features-grid {
    width: 70%;
    max-width: 470px;
  }
  .social-media-heading {
    width: 70%;
    max-width: 470px;
  }
  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }
  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }
  .detail-image {
    margin-bottom: 15px;
  }
  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  .email-link {
    font-size: 36px;
    line-height: 54px;
  }
  .utility-page-wrap {
    padding: 15px;
  }
  ._404-wrap {
    padding: 30px;
  }
  .header-heading {
    width: 100%;
    text-align: left;
  }
  .header-right {
    display: none;
  }
  .services-box._100vh {
    padding: 10vw;
  }
  .story {
    margin-bottom: 0px;
    font-size: 24px;
    text-align: left;
  }
  .story._40px {
    margin-bottom: 40px;
  }
  .div-block-6 {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    text-align: center;
  }
  .navigation-dark {
    padding: 20px 30px;
  }
  .dark-paragraph._20px {
    max-width: 250px;
    font-size: 16px;
    text-align: right;
  }
  .dark-paragraph.iso {
    font-size: 18px;
  }
  .footer-title {
    width: auto;
    margin-bottom: 5vw;
    text-align: left;
  }
  .div-block-11 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .buttonwrap {
    margin-bottom: 16px;
  }
  .team1 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  .grid__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid__item.item-middle {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .grid__item.item-left {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .grid__item.item-right {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .grid__item-caption {
    padding-left: 0%;
  }
  .small---button---light {
    display: none;
  }
  .div-block-42 {
    margin-top: 15vw;
  }
  .page-intro {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .page-light-heading {
    font-size: 6vw;
  }
  .page-subheading {
    font-size: 18px;
  }
  .team-heading._3rem {
    font-size: 6vw;
  }
  .about-section3.kv {
    height: 50vh;
  }
  .cta-project-title {
    font-size: 8vw;
    line-height: 1.3;
  }
  .services-page-intro {
    height: 65vh;
    padding-top: 15vw;
    padding-bottom: 15vw;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .heading-12 {
    font-size: 7vw;
  }
  .history-title {
    font-size: 7vw;
  }
  .div-block-56 {
    height: 5vw;
  }
  .section-hero {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .grid-pages {
    -ms-grid-columns: 10vw 4fr 10vw;
    grid-template-columns: 10vw 4fr 10vw;
  }
  .navigation-project {
    padding: 20px 30px;
  }
  .work-grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .div-block-64 {
    display: block;
    margin-top: 15vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .grid-6 {
    margin-top: 15vw;
  }
  .div-block-67 {
    min-height: 400px;
  }
  .about-s3 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .about-t1 {
    margin-bottom: 0px;
    font-size: 5vw;
  }
  .contact-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .home-section-title {
    font-size: 6vw;
    text-align: left;
  }
  .home-about-title {
    font-size: 5vw;
    text-align: left;
  }
  .mobile-nav {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .brand {
    padding-left: 0px;
  }
  .intro-container {
    max-width: 550px;
    text-align: center;
  }
  .grid-11 {
    display: block;
  }
  .contact-field-row {
    margin-bottom: 15px;
  }
  .about-text {
    margin-bottom: 0px;
    font-size: 18px;
    text-align: left;
  }
  .about-text._40px {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }
  .container {
    max-width: none;
    min-width: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .h2-heading {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 7vw;
    line-height: 1.5;
  }
  .section-number-item {
    font-size: 14px;
  }
  .navigation-item {
    opacity: 1;
  }
  .navigation-items {
    padding-top: 50vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navigation {
    display: none;
    height: auto;
    padding: 10vw;
  }
  .menu-button {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .menu-button.w--open {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .heading-section {
    padding-bottom: 15vw;
  }
  .project-name-link {
    font-size: 24px;
    line-height: 1.5;
  }
  .contact {
    padding-right: 15px;
    padding-left: 15px;
  }
  .contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .contact-form-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }
  .skills-grid {
    width: 100%;
    max-width: none;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .personal-features-grid {
    width: 100%;
    max-width: none;
  }
  .social-media-heading {
    width: 100%;
    max-width: none;
  }
  .project-overview-grid {
    width: 100%;
    max-width: none;
  }
  .project-description-grid {
    width: 100%;
    max-width: none;
  }
  .email-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    max-width: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .email-link {
    font-size: 30px;
    line-height: 46px;
  }
  .home-intro-row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 91vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url('../images/homepage.jpg');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/homepage.jpg');
    background-position: 0px 0px, 70% 30%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .heading {
    font-size: 6vw;
  }
  .header-heading {
    font-size: 14vw;
  }
  .paragraph {
    max-width: none;
  }
  .header-left {
    display: none;
  }
  .html-embed {
    display: none;
  }
  .home-section2 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .div-block-2 {
    margin-bottom: 15vw;
  }
  .project-link-block.project1 {
    height: 400px;
    margin-bottom: 20px;
  }
  .project-link-block.project2 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project3 {
    height: 400px;
    margin-bottom: 20px;
  }
  .project-link-block.project4 {
    height: 400px;
  }
  .project-link-block.project1-2018 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project2-2018 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project3-2018 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project4-2018 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project1-2017 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project2-2017 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project3-2017 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project4-2017 {
    height: 400px;
    margin-bottom: 40px;
  }
  .project-link-block.project4-home {
    height: 400px;
  }
  .project-link-block.project2-home {
    height: 400px;
    margin-top: 15vw;
    margin-bottom: 20px;
  }
  .project-number-1 {
    font-size: 14px;
  }
  .project-description {
    width: auto;
    max-width: none;
    min-width: auto;
    padding: 20px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .column {
    padding-top: 0px;
    padding-left: 0px;
  }
  .column-2 {
    padding-right: 0px;
  }
  .div-block-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .home-section5 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .services-box {
    max-height: none;
    min-height: 50vh;
    padding: 15vw 10vw;
    border-top: 1px solid #333;
    border-right-style: none;
  }
  .services-title-col {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 24px;
  }
  .services-num {
    font-size: 14px;
  }
  .home-section3 {
    padding-top: 15vw;
    padding-bottom: 0vw;
  }
  .text-block-2 {
    font-size: 14px;
  }
  .story {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 18px;
    line-height: 1.7;
    text-align: left;
  }
  .story._40px {
    margin-bottom: 40px;
  }
  .home-section6 {
    padding-top: 15vw;
  }
  .paragraph-4 {
    text-align: left;
  }
  .div-block-6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .text-block-3 {
    text-align: left;
  }
  .contact-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .div-block-8 {
    margin-top: 10vw;
  }
  .contact-item {
    display: block;
  }
  .services-box2 {
    border-right-style: none;
  }
  .services-box3 {
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    border-right-style: none;
  }
  .services-box4 {
    border-right-style: none;
  }
  .navigation-dark {
    padding-right: 20px;
    padding-left: 20px;
  }
  .about-seciton {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .page-heading {
    font-size: 32px;
    text-align: left;
  }
  .about-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .services-list-link {
    font-size: 18px;
  }
  .services-list-link.w--current {
    line-height: 24px;
    text-align: left;
  }
  .dark-paragraph {
    font-size: 18px;
  }
  .dark-paragraph._20px {
    font-size: 14px;
  }
  .dark-paragraph.number {
    font-size: 18px;
  }
  .dark-paragraph.iso {
    margin-top: 15vw;
    font-size: 18px;
    font-weight: 700;
  }
  .div-block-9 {
    height: 300px;
  }
  .div-block-9._1s {
    display: none;
  }
  .footer-title {
    margin-bottom: 20px;
    padding-right: 0px;
    font-size: 5vw;
    line-height: 1.7;
    text-align: left;
  }
  .div-block-11 {
    margin-bottom: 5vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }
  .div-block-14 {
    padding-top: 0px;
  }
  .services-box-100vh {
    height: auto;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    border-right-style: none;
  }
  .services-box2-100vh {
    height: auto;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    border-right-style: none;
  }
  .services-box3-100vh {
    height: auto;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.3);
    border-right-style: none;
  }
  .services-box4-100vh {
    height: auto;
  }
  .services-section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .tabs {
    margin-top: 40px;
  }
  .tab-link {
    margin-right: 0px;
  }
  .tab-content-section {
    padding-top: 0px;
  }
  .map-container {
    height: auto;
  }
  .html-embed-2 {
    display: none;
  }
  .div-block-18 {
    position: static;
    right: auto;
    width: 100%;
    min-width: auto;
    margin-top: 0px;
    box-shadow: none;
  }
  .intro-scroll-row {
    position: relative;
    height: auto;
    margin: 15vw 10vw;
    padding: 0px;
  }
  .header-center {
    padding-right: 0px;
    padding-left: 0px;
  }
  .columns-8 {
    margin-top: 0px;
  }
  .image-4 {
    margin-top: 40px;
  }
  .text-block-14 {
    text-align: left;
  }
  .div-block-23 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .link-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 22px;
    text-align: left;
  }
  .link-button._0px {
    font-size: 20px;
  }
  .buttonsquareslide.black {
    min-width: 280px;
  }
  .div-block-24 {
    margin-top: 30px;
    margin-bottom: 0px;
    padding: 30px;
    background-color: #f5f5f5;
  }
  .about-right-section {
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    text-align: left;
  }
  .div-block-26 {
    height: 30px;
  }
  .div-block-27 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .team1 {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .team-columns-2 {
    margin-top: 0vw;
  }
  .grid {
    width: 92vw;
  }
  .grid__item.item-middle {
    width: 100%;
  }
  .grid__item.item-left {
    width: 100%;
  }
  .grid__item.item-right {
    width: 100%;
  }
  .heading-8 {
    text-align: left;
  }
  .tabs-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .project-section1 {
    margin-top: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .slider {
    margin-top: 0px;
  }
  .right-arrow {
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
  }
  .left-arrow {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    opacity: 0.7;
    -webkit-transition: all 200ms ease;
    transition: all 200ms ease;
  }
  .left-arrow:hover {
    opacity: 1;
  }
  .div-block-33 {
    display: block;
    width: auto;
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }
  .div-block-34 {
    width: auto;
    margin-top: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .div-block-35 {
    display: none;
  }
  .bold-text {
    font-size: 16px;
  }
  .projects-section-1 {
    padding-top: 40px;
    padding-bottom: 0px;
  }
  .tabs-menu-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .project-list-item {
    font-size: 12px;
  }
  .tab-link-all {
    display: none;
    margin-right: 30px;
  }
  .navigation-get-started {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .navigation-right-section {
    display: block;
  }
  .paragraph-light {
    font-size: 14px;
  }
  .div-block-38 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .div-block-41 {
    margin-top: 15vw;
    padding: 30px;
  }
  .text-block-19 {
    font-size: 16px;
  }
  .heading-11 {
    font-size: 18px;
  }
  .small---button---light {
    display: none;
  }
  .services-box-link {
    font-size: 14px;
  }
  .construction---photo {
    height: 300px;
  }
  .consulting---photo {
    height: 300px;
  }
  .text-block-23 {
    display: none;
    margin-right: -65px;
  }
  .div-block-42 {
    margin-top: 15vw;
  }
  .text-block-25 {
    font-size: 31vw;
  }
  .page-intro {
    height: 91vh;
    padding-bottom: 15vw;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .page-intro._79 {
    height: 90vh;
  }
  .page-intro.mobile {
    height: auto;
    padding-top: 40vw;
  }
  .page-light-heading {
    font-size: 7vw;
    line-height: 1.5;
    text-align: left;
  }
  .page-subheading {
    font-size: 24px;
    line-height: 1.3;
    font-weight: 400;
    text-align: left;
  }
  .team-heading {
    font-size: 32px;
    text-align: left;
  }
  .team-heading._3rem {
    font-size: 6vw;
  }
  .about-section3.kv {
    height: 50vh;
  }
  .cta-project-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 10vw;
  }
  .project-city {
    font-size: 18px;
  }
  .div-block-49 {
    opacity: 0.5;
  }
  .navigation-home {
    height: auto;
  }
  .services-page-intro {
    height: 91vh;
    padding-top: 15vw;
    padding-bottom: 15vw;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
  .grid-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .heading-12 {
    font-size: 8vw;
  }
  .about-seciton2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .about-seciton3 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .history-title {
    font-size: 8vw;
  }
  .about-secitonold {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .about-seciton1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .about-s4 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .about-section5 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .about-seciton6 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .project-see-more {
    font-size: 18px;
  }
  .div-block-56 {
    height: 5vw;
  }
  .div-block-58 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .background-image {
    display: none;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .block-page {
    margin-top: 10vw;
    margin-bottom: 10vw;
  }
  .grid-pages {
    -ms-grid-columns: 10vw 4fr 10vw;
    grid-template-columns: 10vw 4fr 10vw;
  }
  .div-block-63 {
    padding-top: 0vw;
  }
  .navigation-project {
    display: none;
    padding-right: 20px;
    padding-left: 20px;
  }
  .work-section-1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .work-grid {
    display: block;
  }
  .div-block-64 {
    display: block;
    margin-top: 15vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .work-page-title {
    font-size: 14vw;
    text-align: left;
  }
  .grid-6 {
    margin-top: 15vw;
  }
  .div-block-66 {
    min-height: 380px;
  }
  .about-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .about-s3 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .about-t1 {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 6vw;
    line-height: 1.5;
    text-align: left;
  }
  .careers-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .link-5 {
    margin-bottom: 20px;
    font-size: 6vw;
    font-weight: 700;
  }
  .div-block-68 {
    margin-top: 15vw;
  }
  .heading-14 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 7vw;
    line-height: 1.5;
  }
  .careers-s2 {
    padding-top: 15vw;
    padding-bottom: 0vw;
  }
  .jub-number {
    display: none;
  }
  .service-s1 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .job-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .heading-15 {
    width: auto;
    font-size: 32px;
  }
  .heading-16 {
    font-size: 18px;
  }
  .div-block-69 {
    width: auto;
    max-width: none;
    margin-top: 30px;
  }
  .contact-s1 {
    padding-top: 15vw;
    padding-bottom: 15vw;
  }
  .div-block-70 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .home-section-title {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 7vw;
  }
  .home-about-title {
    font-size: 7vw;
  }
  .contact-s2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .navigation-section {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .mobile-nav {
    z-index: 9999;
  }
  .nav-menu {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    overflow: hidden;
    height: 100vh;
    padding-top: 45vw;
  }
  .nav-link {
    margin-bottom: 30px;
    font-size: 24px;
  }
  .nav-link.w--current {
    text-decoration: underline;
  }
  .brand {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .intro-container {
    max-width: none;
    min-width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .get-in-touch-title {
    font-size: 7vw;
    text-align: left;
  }
  .about-text {
    margin-right: 0px;
    margin-left: 0px;
    font-size: 18px;
    line-height: 1.7;
    text-align: left;
  }
  .about-text._40px {
    margin-bottom: 40px;
  }
  .navigation-items-home {
    padding-top: 50vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .text-block-35 {
    display: none;
  }
  .logo {
    font-size: 6vw;
  }
}

#w-node-0e7ab078c0cd-c84e7f96 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

#w-node-3bdbb3feeb37-07e72945 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-d98e94cae847-3b4e7f9d {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

#w-node-c064dfb9034d-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-e5147eaafaf4-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-26a60c661d01-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-8248bb9fabe5-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-e02404b7663e-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-33621dc10e98-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-8ab5e082a3f1-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-dfaaed6cfc6e-be4e7fad {
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#message.w-node-9422a667be21-70a2ca7b {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

@font-face {
  font-family: 'Circular';
  src: url('../fonts/CircularStd-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Circular';
  src: url('../fonts/CircularStd-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Circular';
  src: url('../fonts/CircularStd-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Circular';
  src: url('../fonts/CircularStd-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Circular';
  src: url('../fonts/CircularStd-Book.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}